xdebug.log=/tmp/xdebug.log
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.remote_port=9003

;xdebug.idekey=${XDEBUG_KEY}
;xdebug.remote_enable = On
;xdebug.remote_autostart = On
;xdebug.remote_connect_back = Off
;xdebug.client_host = host.docker.internal
;xdebug.start_with_request = yes
;xdebug.mode = debug
;xdebug.client_port = ${XDEBUG_PORT}
;xdebug.log = /var/log/xdebug.log