COMPOSE_PROJECT_NAME=phpmig
DIR_PATH=.
DB_TYPE=mysql
DB_DRIVERS_DIR=/drivers
DB_HOST=mysql
DB_SCHEMA=shop
DB_DATABASE=shop
DB_USER=phpmig
DB_PASSWORD=phpmig
DB_ROOT_PASSWORD=root
DB_EXTERNAL_PORT=3320
DB_INTERNAL_PORT=3306
XDEBUG_PORT=9003
XDEBUG_KEY=xdebug
NETWORK_NAME=phpmig
